
FC:\Users\snafa\source\repos\jsquare\jsquare\App.xaml;;
FC:\Users\snafa\source\repos\jsquare\jsquare\AdminDashboard.xaml;;
FC:\Users\snafa\source\repos\jsquare\jsquare\Dashboard.xaml;;
FC:\Users\snafa\source\repos\jsquare\jsquare\MainWindow.xaml;;
FC:\Users\snafa\source\repos\jsquare\jsquare\Pages\Registration1.xaml;;
FC:\Users\snafa\source\repos\jsquare\jsquare\Pages\Registration2.xaml;;
FC:\Users\snafa\source\repos\jsquare\jsquare\Pages\Registration3.xaml;;
FC:\Users\snafa\source\repos\jsquare\jsquare\StudentDashboard.xaml;;

